<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.CodeGeneration.Roslyn.Attributes" Version="0.25.0" />
  </ItemGroup>

</Project>
