<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.CodeGeneration.Roslyn.BuildTime" Version="0.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\X.Core.Generator\X.Core.Generator.csproj" />
    <ProjectReference Include="..\..\X.Core\X.Core.csproj" />
  </ItemGroup>

</Project>
