<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="EnvDTE80" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>

<# 
	APITemplateConfig APITemplateConfig = new APITemplateConfig(VisualStudioHelper);
#>

<#+ 
	public class APITemplateConfig
	{
		public APITemplateConfig(AutomationHelper helper)
        {
			VisualStudioHelper = helper;
			InterfacesProjectList = new List<string>();

			InterfacesProjectList.Add(VisualStudioHelper.CurrentProject.Name.Replace("WebAPI", "Interfaces"));
			//InterfacesProjectList.Add("A.Core");
			ModuleName = "";
        }
		public AutomationHelper VisualStudioHelper  { get; set; }

		public IList<string> InterfacesProjectList {get; set;}
        public string ModuleName { get; set; }
        public string ModuleNameWithTrailerSlash { get { return ModuleName == "" ? "" : ModuleName + "/";} }
	}
#>