# REST-Framework

./: .gitignore  CreatePackages.bat  LICENSE  Platform.sln  README.md  TransformAndPack.ps1  sonar-project.properties
X.Core/: Directory.Build.props  X.Core.sln  version.props
X.Core/Api/: Directory.Build.props  NuGet.Config  X.Core.sln  version.props
X.Core/Api/Test/Test.Model/: Class1.cs
X.Core/Api/WebAppTest/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAppTest.csproj  appsettings.json
X.Core/Api/WebAppTest/Controllers/: WeatherForecastController.cs
X.Core/Api/WebAppTest/Properties/: launchSettings.json
X.Core/Api/X.Core/: ActionContext.cs  DummyPermissionChecker.cs  ServicesRegistration.cs  X.Core.csproj
X.Core/Api/X.Core.Attributes/: Class1.cs  X.Core.Attributes.csproj
X.Core/Api/X.Core.Generator/: BaseGenerator.cs  Class1.cs  DuplicateWithSuffixGenerator.cs  InterfacesGenerator.cs  ModelGenerator.cs  ServicesGenerator.cs  StateMachineDefinitionParser.cs  StateMachineModelGenerator.cs  WebAPIGeneratorGenerator.cs  X.Core.Generator.csproj
X.Core/Api/X.Core.Generator/Attributes/: DuplicateWithSuffixAttribute.cs  EntityAttribute.cs  FilterAttribute.cs  InterfacesGeneratorAttribute.cs  MetadataAttribute.cs  MethodBehaviour.cs  QueryAttribute.cs  RequestAttribute.cs  RequestFieldAttribute.cs  ServiceAttribute.cs  ServicesGeneratorAttribute.cs  StateMachineModelGeneratorAttribute.cs  WebAPIGeneratorAttribute.cs
X.Core/Api/X.Core.Generator/tools/: X.Core.Generator.deps.json  X.Core.Generator.xml
X.Core/Api/X.Core.Interfaces.Generators/: Class1.cs  InterfacesGenerator.cs  InterfacesGeneratorAttribute.cs  X.Core.Interfaces.Generators.csproj
X.Core/Api/X.Core.Model/: Channels.cs  X.Core.Model.csproj
X.Core/Api/X.Core.Model.Generators/: Class1.cs  ModelGenerator - Copy.cs  ModelGenerator.cs
X.Core/Api/X.Core.Model.Generators.Attributes/: ModelGeneratorAttribute.cs
X.Core/Api/X.Core.Model.Package/: X.Core.Model.Package.nuspec
X.Core/Api/X.Core.Model.Package/Tools/: X.Core.Model.Generators.deps.json
X.Core/Api/X.Core.RESTClient/: Class1.cs  X.Core.RESTClient.csproj
X.Core/Api/X.Core.RESTClient/Core/: FlurlExtension.cs  RESTClient.cs
X.Core/Api/X.Core.Services/: Class1.cs  X.Core.Services.csproj
X.Core/Api/X.Core.Services.Generators/: ServicesGeneratorAttribute.cs
X.Core/Api/X.Core.Services/Core/: BaseEFBasedCRUDService.cs  BaseEFBasedReadService.cs  BaseService.cs
X.Core/Api/X.Core.Test/: AccountStateMachine.txt  Program.cs  StatelessTest.cs  X.Core.Test.csproj
X.Core/Api/X.Core.Test/Database/: Amel.cs  Channels.cs
X.Core/Api/X.Core.Test/Properties/: launchSettings.json
X.Core/Api/X.Core.WebAPI/: X.Core.WebAPI.csproj
X.Core/Api/X.Core.WebAPI.Generators/: WebAPIGeneratorGenerator.cs
X.Core/Api/X.Core.WebAPI/Core/: BaseCRUDController.cs  BaseCRUDUploadController.cs  BaseController.cs  BaseReadController.cs  PermissionCheckController.cs  XCoreStartupExt.cs
X.Core/Api/X.Core.WebAPI/Filters/: ActionContextFilter.cs  ErrorFilter.cs  PermissionFilter.cs
X.Core/Api/X.Core.WebAPI/Properties/: launchSettings.json
X.Core/Api/X.Core/Extensions/: LinqExt.cs  ListExt.cs  ObjectExtension.cs
X.Core/Api/X.Core/Interceptors/: BaseAttributeBasedInterceptorProxy.cs  BaseInterceptorAttribute.cs  BaseInterceptorProxy.cs  CacheAttribute.cs  CacheInterceptorProxy.cs  ForceVirtualMethodsHook.cs  LogAttribute.cs  (+3 more)
X.Core/CodeGeneration.Roslyn/src/: CodeGeneration.Roslyn.sln  Directory.Build.props  global.json  version.json
X.Core/DBToModelTool/dbmtool/: Program.cs  dbmtool.csproj  dbmtool.sln
X.Core/Modules/PermissionModule/: Directory.Build.props  Dockerfile  PermissionModule.sln  ReadMe.txt  version.props
X.Core/Modules/X.Core.PermissionModule/: .gitignore  ReadMe.txt  X.Core.PermissionModule.sln
X.Core/StronglyTypedId-master/: version.props
X.Core/Templates/ApiTemplate/: X.Core.ApiTemplate.nuspec
X.Core/Templates/WebTemplate/: X.Core.WebTemplate.nuspec
X.Core/Test/Test.Model/: Test.Model.csproj
X.Core/Web/Content/: angular.json  package-lock.json  package.json  readme.txt
X.Core/Web/TMP/: angular.json  package-lock.json  package.json  readme.txt
X.Core/X.Core/: ActionContext.cs  Class1.cs  ServicesRegistration.cs  X.Core.csproj
X.Core/X.Core.Attributes/: Class1.cs
X.Core/X.Core.Generator/: DuplicateWithSuffixGenerator.cs  InterfacesGenerator.cs  ModelGenerator.cs  ServicesGenerator.cs  StateMachineDefinitionParser.cs  StateMachineModelGenerator.cs  WebAPIGeneratorGenerator.cs  X.Core.Generator.nuspec
X.Core/X.Core.Generator/Attributes/: EntityAttribute.cs  FilterAttribute.cs  MethodBehaviour.cs  ModelGeneratorAttribute.cs  ServiceAttribute.cs
X.Core/X.Core.Generator/tools/: X.Core.Generator.deps.json
X.Core/X.Core.Interfaces/: Program.cs  X.Core.Interfaces.csproj
X.Core/X.Core.Model.Generators/: DuplicateWithSuffixAttribute.cs  DuplicateWithSuffixGenerator.cs  X.Core.Model.Generators.csproj
X.Core/X.Core.Model.Generators.Attributes/: Class1.cs  X.Core.Model.Generators.Attributes.csproj
X.Core/X.Core.Services/: X.Core.Services.csproj
X.Core/X.Core.Services.Generators/: Class1.cs  ServicesGenerator.cs  X.Core.Services.Generators.csproj
X.Core/X.Core.Services/Core/: BaseEFBasedCRUDService.cs  BaseEFBasedReadService.cs
X.Core/X.Core.Test/: AccountStateMachine.txt  Program.cs
X.Core/X.Core.Test/Database/: Channels.cs  XCoreDB.cs
X.Core/X.Core.WebAPI/: Class1.cs  X.Core.WebAPI.csproj
X.Core/X.Core.WebAPI.Generators/: Class1.cs  WebAPIGeneratorAttribute.cs
X.Core/X.Core.WebAPI2/: Dockerfile  Program.cs  Startup.cs  X.Core.WebAPI2.csproj
X.Core/X.Core.WebAPI2/Controllers/: ValuesController.cs
X.Core/X.Core.WebAPI2/Core/: BaseCRUDController.cs  XCoreStartupExt.cs
X.Core/X.Core.WebAPI2/Properties/: launchSettings.json
X.Core/X.Core/Interface/: IActionContext.cs  ICRUDServiceAsync.cs
X.Core/X.Core/Model/: BaseAdditionalSearchRequestData.cs  BaseEntityWithDateAndUserTokens.cs  BaseSearchObject.cs
X.Core/X.Core/Validation/: ValidationException.cs  ValidationResult.cs  ValidationResultItem.cs
(+2054 files in other folders)
