DEBUG   1     2020-02-15 07:12:38 | (null) | Hosting starting
INFO    1     2020-02-15 07:12:38 | (null) | User profile is available. Using 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
DEBUG   1     2020-02-15 07:12:38 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-0474b6d1-34ac-4484-bb4f-e24c0017cbbb.xml'.
DEBUG   1     2020-02-15 07:12:38 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-078c093b-6f54-4c38-a8a1-af442ff47f55.xml'.
DEBUG   1     2020-02-15 07:12:38 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-4a5b5cc9-1af2-43cf-9c0e-3ce164ae2f99.xml'.
DEBUG   1     2020-02-15 07:12:38 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-efa9bb33-e63f-4db1-83b2-479dbf7ac4bd.xml'.
DEBUG   1     2020-02-15 07:12:38 | (null) | Found key {0474b6d1-34ac-4484-bb4f-e24c0017cbbb}.
DEBUG   1     2020-02-15 07:12:38 | (null) | Found key {078c093b-6f54-4c38-a8a1-af442ff47f55}.
DEBUG   1     2020-02-15 07:12:38 | (null) | Found key {4a5b5cc9-1af2-43cf-9c0e-3ce164ae2f99}.
DEBUG   1     2020-02-15 07:12:38 | (null) | Found key {efa9bb33-e63f-4db1-83b2-479dbf7ac4bd}.
DEBUG   1     2020-02-15 07:12:38 | (null) | Considering key {078c093b-6f54-4c38-a8a1-af442ff47f55} with expiration date 2020-03-04 21:15:02Z as default key.
DEBUG   1     2020-02-15 07:12:38 | (null) | Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
DEBUG   1     2020-02-15 07:12:38 | (null) | Decrypting secret element using Windows DPAPI.
DEBUG   1     2020-02-15 07:12:38 | (null) | Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
DEBUG   1     2020-02-15 07:12:38 | (null) | Opening CNG algorithm 'AES' from provider '(null)' with chaining mode CBC.
DEBUG   1     2020-02-15 07:12:38 | (null) | Opening CNG algorithm 'SHA256' from provider '(null)' with HMAC.
DEBUG   1     2020-02-15 07:12:38 | (null) | Using key {078c093b-6f54-4c38-a8a1-af442ff47f55} as the default key.
DEBUG   1     2020-02-15 07:12:38 | (null) | Key ring with default key {078c093b-6f54-4c38-a8a1-af442ff47f55} was loaded during application startup.
DEBUG   1     2020-02-15 07:12:38 | (null) | Failed to locate the development https certificate at '(null)'.
DEBUG   1     2020-02-15 07:12:38 | (null) | Using development certificate: CN=localhost (Thumbprint: F1F13BB88C42BE569503151CE6EF3CDF9CE26A33)
DEBUG   1     2020-02-15 07:12:38 | (null) | No listening endpoints were configured. Binding to http://localhost:5000 and https://localhost:5001 by default.
DEBUG   1     2020-02-15 07:12:38 | (null) | Hosting started
DEBUG   1     2020-02-15 07:12:38 | (null) | Loaded hosting startup assembly PermissionModule.API
DEBUG   4     2020-02-15 07:12:45 | (null) | Hosting shutdown
DEBUG   1     2020-02-15 07:12:47 | (null) | Hosting starting
INFO    1     2020-02-15 07:12:47 | (null) | User profile is available. Using 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
DEBUG   1     2020-02-15 07:12:47 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-0474b6d1-34ac-4484-bb4f-e24c0017cbbb.xml'.
DEBUG   1     2020-02-15 07:12:47 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-078c093b-6f54-4c38-a8a1-af442ff47f55.xml'.
DEBUG   1     2020-02-15 07:12:47 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-4a5b5cc9-1af2-43cf-9c0e-3ce164ae2f99.xml'.
DEBUG   1     2020-02-15 07:12:47 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-efa9bb33-e63f-4db1-83b2-479dbf7ac4bd.xml'.
DEBUG   1     2020-02-15 07:12:47 | (null) | Found key {0474b6d1-34ac-4484-bb4f-e24c0017cbbb}.
DEBUG   1     2020-02-15 07:12:47 | (null) | Found key {078c093b-6f54-4c38-a8a1-af442ff47f55}.
DEBUG   1     2020-02-15 07:12:47 | (null) | Found key {4a5b5cc9-1af2-43cf-9c0e-3ce164ae2f99}.
DEBUG   1     2020-02-15 07:12:47 | (null) | Found key {efa9bb33-e63f-4db1-83b2-479dbf7ac4bd}.
DEBUG   1     2020-02-15 07:12:47 | (null) | Considering key {078c093b-6f54-4c38-a8a1-af442ff47f55} with expiration date 2020-03-04 21:15:02Z as default key.
DEBUG   1     2020-02-15 07:12:47 | (null) | Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
DEBUG   1     2020-02-15 07:12:47 | (null) | Decrypting secret element using Windows DPAPI.
DEBUG   1     2020-02-15 07:12:47 | (null) | Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
DEBUG   1     2020-02-15 07:12:47 | (null) | Opening CNG algorithm 'AES' from provider '(null)' with chaining mode CBC.
DEBUG   1     2020-02-15 07:12:47 | (null) | Opening CNG algorithm 'SHA256' from provider '(null)' with HMAC.
DEBUG   1     2020-02-15 07:12:47 | (null) | Using key {078c093b-6f54-4c38-a8a1-af442ff47f55} as the default key.
DEBUG   1     2020-02-15 07:12:47 | (null) | Key ring with default key {078c093b-6f54-4c38-a8a1-af442ff47f55} was loaded during application startup.
DEBUG   1     2020-02-15 07:12:47 | (null) | Failed to locate the development https certificate at '(null)'.
DEBUG   1     2020-02-15 07:12:47 | (null) | Using development certificate: CN=localhost (Thumbprint: F1F13BB88C42BE569503151CE6EF3CDF9CE26A33)
DEBUG   1     2020-02-15 07:12:47 | (null) | No listening endpoints were configured. Binding to http://localhost:5000 and https://localhost:5001 by default.
DEBUG   1     2020-02-15 07:12:47 | (null) | Hosting started
DEBUG   1     2020-02-15 07:12:47 | (null) | Loaded hosting startup assembly PermissionModule.API
DEBUG   6     2020-02-15 07:12:49 | (null) | Hosting shutdown
DEBUG   1     2020-02-15 07:12:51 | (null) | Hosting starting
INFO    1     2020-02-15 07:12:51 | (null) | User profile is available. Using 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
DEBUG   1     2020-02-15 07:12:51 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-0474b6d1-34ac-4484-bb4f-e24c0017cbbb.xml'.
DEBUG   1     2020-02-15 07:12:51 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-078c093b-6f54-4c38-a8a1-af442ff47f55.xml'.
DEBUG   1     2020-02-15 07:12:51 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-4a5b5cc9-1af2-43cf-9c0e-3ce164ae2f99.xml'.
DEBUG   1     2020-02-15 07:12:51 | (null) | Reading data from file 'C:\Users\amelm\AppData\Local\ASP.NET\DataProtection-Keys\key-efa9bb33-e63f-4db1-83b2-479dbf7ac4bd.xml'.
DEBUG   1     2020-02-15 07:12:51 | (null) | Found key {0474b6d1-34ac-4484-bb4f-e24c0017cbbb}.
DEBUG   1     2020-02-15 07:12:51 | (null) | Found key {078c093b-6f54-4c38-a8a1-af442ff47f55}.
DEBUG   1     2020-02-15 07:12:51 | (null) | Found key {4a5b5cc9-1af2-43cf-9c0e-3ce164ae2f99}.
DEBUG   1     2020-02-15 07:12:51 | (null) | Found key {efa9bb33-e63f-4db1-83b2-479dbf7ac4bd}.
DEBUG   1     2020-02-15 07:12:51 | (null) | Considering key {078c093b-6f54-4c38-a8a1-af442ff47f55} with expiration date 2020-03-04 21:15:02Z as default key.
DEBUG   1     2020-02-15 07:12:51 | (null) | Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
DEBUG   1     2020-02-15 07:12:51 | (null) | Decrypting secret element using Windows DPAPI.
DEBUG   1     2020-02-15 07:12:51 | (null) | Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
DEBUG   1     2020-02-15 07:12:51 | (null) | Opening CNG algorithm 'AES' from provider '(null)' with chaining mode CBC.
DEBUG   1     2020-02-15 07:12:51 | (null) | Opening CNG algorithm 'SHA256' from provider '(null)' with HMAC.
DEBUG   1     2020-02-15 07:12:51 | (null) | Using key {078c093b-6f54-4c38-a8a1-af442ff47f55} as the default key.
DEBUG   1     2020-02-15 07:12:51 | (null) | Key ring with default key {078c093b-6f54-4c38-a8a1-af442ff47f55} was loaded during application startup.
DEBUG   1     2020-02-15 07:12:51 | (null) | Failed to locate the development https certificate at '(null)'.
DEBUG   1     2020-02-15 07:12:52 | (null) | Using development certificate: CN=localhost (Thumbprint: F1F13BB88C42BE569503151CE6EF3CDF9CE26A33)
DEBUG   1     2020-02-15 07:12:52 | (null) | No listening endpoints were configured. Binding to http://localhost:5000 and https://localhost:5001 by default.
DEBUG   1     2020-02-15 07:12:52 | (null) | Hosting started
DEBUG   1     2020-02-15 07:12:52 | (null) | Loaded hosting startup assembly PermissionModule.API
DEBUG   4     2020-02-15 07:13:04 | (null) | Connection id "0HLTI8APJNBL4" accepted.
DEBUG   6     2020-02-15 07:13:04 | (null) | Connection id "0HLTI8APJNBL4" started.
INFO    6     2020-02-15 07:13:04 | 0HLTI8APJNBL4:00000001 | Request starting HTTP/2 GET https://localhost:5001/swagger/index.html  
DEBUG   6     2020-02-15 07:13:04 | 0HLTI8APJNBL4:00000001 | Wildcard detected, all requests with hosts will be allowed.
DEBUG   6     2020-02-15 07:13:04 | 0HLTI8APJNBL4:00000001 | The host 'localhost' is excluded. Skipping HSTS header.
INFO    6     2020-02-15 07:13:04 | 0HLTI8APJNBL4:00000001 | Request finished in 165.14010000000002ms 200 text/html;charset=utf-8
INFO    6     2020-02-15 07:13:05 | 0HLTI8APJNBL4:00000003 | Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json  
DEBUG   6     2020-02-15 07:13:05 | 0HLTI8APJNBL4:00000003 | The host 'localhost' is excluded. Skipping HSTS header.
INFO    6     2020-02-15 07:13:05 | 0HLTI8APJNBL4:00000003 | Request finished in 199.4231ms 200 application/json;charset=utf-8
INFO    7     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000005 | Request starting HTTP/2 GET https://localhost:5001/swagger/index.html  
DEBUG   7     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000005 | The host 'localhost' is excluded. Skipping HSTS header.
INFO    7     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000005 | Request finished in 10.193200000000001ms 200 text/html;charset=utf-8
INFO    5     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000007 | Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json  
DEBUG   5     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000007 | The host 'localhost' is excluded. Skipping HSTS header.
INFO    7     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000009 | Request starting HTTP/2 GET https://localhost:5001/swagger/favicon-32x32.png  
DEBUG   7     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000009 | The host 'localhost' is excluded. Skipping HSTS header.
INFO    7     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000009 | Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
INFO    7     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000009 | Request finished in 14.7423ms 200 image/png
INFO    5     2020-02-15 07:13:06 | 0HLTI8APJNBL4:00000007 | Request finished in 48.893100000000004ms 200 application/json;charset=utf-8
INFO    7     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000B | Request starting HTTP/2 GET https://localhost:5001/swagger/index.html  
DEBUG   7     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000B | The host 'localhost' is excluded. Skipping HSTS header.
INFO    7     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000B | Request finished in 8.9489ms 200 text/html;charset=utf-8
INFO    5     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000D | Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json  
DEBUG   5     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000D | The host 'localhost' is excluded. Skipping HSTS header.
INFO    7     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000F | Request starting HTTP/2 GET https://localhost:5001/swagger/favicon-32x32.png  
DEBUG   7     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000F | The host 'localhost' is excluded. Skipping HSTS header.
INFO    7     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000F | Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
INFO    7     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000F | Request finished in 3.8638000000000003ms 200 image/png
INFO    5     2020-02-15 07:13:07 | 0HLTI8APJNBL4:0000000D | Request finished in 36.475100000000005ms 200 application/json;charset=utf-8
INFO    7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Request starting HTTP/2 GET https://localhost:5001/api/PermissionCheck/Check?Permission=d&OperationType=View  
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | The host 'localhost' is excluded. Skipping HSTS header.
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | The request path  does not match the path filter
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | The request path /api/PermissionCheck/Check does not match a supported file type
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Initializing Razor view compiler with no compiled views.
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | 1 candidate(s) found for the request path '/api/PermissionCheck/Check'
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)' with route pattern 'api/PermissionCheck/Check' is valid for the request path '/api/PermissionCheck/Check'
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Request matched endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | AuthenticationScheme: Bearer was not authenticated.
INFO    7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Executing endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Registered model binder providers, in the following order: Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider, Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider
INFO    7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Route matched with {action = "Check", controller = "PermissionCheck"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Boolean] Check(X.Core.Model.PermissionCheckRequest) on controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI).
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Execution plan of authorization filters (in the following order): None
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Execution plan of resource filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000), Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Execution plan of exception filters (in the following order): X.Core.WebAPI.Filters.ErrorFilter (Order: 0)
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter, Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Executing controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Executed controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' using the name '' in request data ...
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String' using the name 'Permission' in request data ...
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String'.
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String' using the name 'OperationType' in request data ...
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String'.
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   7     2020-02-15 07:13:28 | 0HLTI8APJNBL4:00000011 | Done attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   7     2020-02-15 07:13:28 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Entered: IsAllowed([{"Permission":"d","OperationType":"View","IsExactMatchRequired":false,"IsDefaultResolveModeDisabled":false}])
DEBUG   7     2020-02-15 07:13:29 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | An 'IServiceProvider' was created for internal use by Entity Framework.
INFO    7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Entity Framework Core 3.0.0 initialized 'PermissionModuleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | (queryContext) => new AsyncQueryingEnumerable<Permission>(
    (RelationalQueryContext)queryContext, 
    SqlServerQuerySqlGeneratorFactory, 
    SqlExpressionFactory, 
    ParameterNameGeneratorFactory, 
    Projection Mapping:
        EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Permission.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Permission.CreatedById (string) MaxLength50 Ansi, 1], [Property: Permission.CreatedOn (DateTime) Required, 2], [Property: Permission.Description (string) Required MaxLength500, 3], [Property: Permission.IsAllowed (bool) Required, 4], [Property: Permission.IsDeleted (bool) Required, 5], [Property: Permission.ModifiedById (string) MaxLength50 Ansi, 6], [Property: Permission.ModifiedOn (DateTime) Required, 7], [Property: Permission.Name (string) Required MaxLength500, 8], [Property: Permission.OperationType (string) MaxLength100, 9], [Property: Permission.OwnerPermission (string) Required MaxLength500, 10], [Property: Permission.PermissionGroupId (short) Required FK Index, 11], }
    SELECT p.Id, p.CreatedById, p.CreatedOn, p.Description, p.IsAllowed, p.IsDeleted, p.ModifiedById, p.ModifiedOn, p.Name, p.OperationType, p.OwnerPermission, p.PermissionGroupId
    FROM permission.Permission AS p
    ORDER BY p.Id ASC, 
    Func<QueryContext, DbDataReader, ResultContext, int[], ResultCoordinator, Permission>, 
    PermissionModule.Services.Database.PermissionModuleContext, 
    DiagnosticsLogger<Query>
)
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Creating DbCommand for 'ExecuteReader'.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Created DbCommand for 'ExecuteReader' (101ms).
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Opening connection to database 'Common2' on server '.'.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Opened connection to database 'Common2' on server '.'.
INFO    7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | A data reader was disposed.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Closing connection to database 'Common2' on server '.'.
DEBUG   7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Closed connection to database 'Common2' on server '.'.
WARN    7     2020-02-15 07:13:30 | 8bee1f7d-6c95-4028-96a5-6b57fc0a6da2 | Permission denied: d for user: 
DEBUG   7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | List of registered output formatters, in the following order: Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter
DEBUG   7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | Attempting to select an output formatter based on Accept header 'text/plain'.
DEBUG   7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | Could not find an output formatter based on content negotiation. Accepted types were (text/plain)
DEBUG   7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
DEBUG   7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | Attempting to select the first formatter in the output formatters list which can write the result.
DEBUG   7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
INFO    7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | Executing ObjectResult, writing value of type 'System.Boolean'.
INFO    7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | Executed action X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI) in 2072.4778ms
INFO    7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | Executed endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | 'PermissionModuleContext' disposed.
INFO    7     2020-02-15 07:13:30 | 0HLTI8APJNBL4:00000011 | Request finished in 2363.9109000000003ms 200 application/json; charset=utf-8
INFO    7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Request starting HTTP/2 GET https://localhost:5001/api/PermissionCheck/Check?Permission=d&OperationType=View  
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | The host 'localhost' is excluded. Skipping HSTS header.
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | The request path  does not match the path filter
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | The request path /api/PermissionCheck/Check does not match a supported file type
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | 1 candidate(s) found for the request path '/api/PermissionCheck/Check'
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)' with route pattern 'api/PermissionCheck/Check' is valid for the request path '/api/PermissionCheck/Check'
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Request matched endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | AuthenticationScheme: Bearer was not authenticated.
INFO    7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Executing endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
INFO    7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Route matched with {action = "Check", controller = "PermissionCheck"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Boolean] Check(X.Core.Model.PermissionCheckRequest) on controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI).
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Execution plan of authorization filters (in the following order): None
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Execution plan of resource filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000), Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Execution plan of exception filters (in the following order): X.Core.WebAPI.Filters.ErrorFilter (Order: 0)
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter, Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Executing controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Executed controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' using the name '' in request data ...
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String' using the name 'Permission' in request data ...
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String'.
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String' using the name 'OperationType' in request data ...
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String'.
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   7     2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Done attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   7     2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Entered: IsAllowed([{"Permission":"d","OperationType":"View","IsExactMatchRequired":false,"IsDefaultResolveModeDisabled":false}])
INFO    7     2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Entity Framework Core 3.0.0 initialized 'PermissionModuleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
DEBUG   7     2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Creating DbCommand for 'ExecuteReader'.
DEBUG   7     2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Created DbCommand for 'ExecuteReader' (0ms).
DEBUG   7     2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Opening connection to database 'Common2' on server '.'.
DEBUG   7     2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Opened connection to database 'Common2' on server '.'.
INFO    7     2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | A data reader was disposed.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Closing connection to database 'Common2' on server '.'.
DEBUG   13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Closed connection to database 'Common2' on server '.'.
WARN    13    2020-02-15 07:13:35 | 4631de21-f4af-4e45-b613-f256420ec681 | Permission denied: d for user: 
DEBUG   13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | List of registered output formatters, in the following order: Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter
DEBUG   13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Attempting to select an output formatter based on Accept header 'text/plain'.
DEBUG   13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Could not find an output formatter based on content negotiation. Accepted types were (text/plain)
DEBUG   13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
DEBUG   13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Attempting to select the first formatter in the output formatters list which can write the result.
DEBUG   13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
INFO    13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Executing ObjectResult, writing value of type 'System.Boolean'.
INFO    13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Executed action X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI) in 78.26060000000001ms
INFO    13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Executed endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | 'PermissionModuleContext' disposed.
INFO    13    2020-02-15 07:13:35 | 0HLTI8APJNBL4:00000013 | Request finished in 89.25630000000001ms 200 application/json; charset=utf-8
INFO    11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Request starting HTTP/2 GET https://localhost:5001/api/PermissionCheck/Check?Permission=d&OperationType=View  
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | The host 'localhost' is excluded. Skipping HSTS header.
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | The request path  does not match the path filter
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | The request path /api/PermissionCheck/Check does not match a supported file type
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | 1 candidate(s) found for the request path '/api/PermissionCheck/Check'
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)' with route pattern 'api/PermissionCheck/Check' is valid for the request path '/api/PermissionCheck/Check'
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Request matched endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | AuthenticationScheme: Bearer was not authenticated.
INFO    11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Executing endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
INFO    11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Route matched with {action = "Check", controller = "PermissionCheck"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Boolean] Check(X.Core.Model.PermissionCheckRequest) on controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI).
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Execution plan of authorization filters (in the following order): None
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Execution plan of resource filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000), Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Execution plan of exception filters (in the following order): X.Core.WebAPI.Filters.ErrorFilter (Order: 0)
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter, Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Executing controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Executed controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' using the name '' in request data ...
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String' using the name 'Permission' in request data ...
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String'.
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String' using the name 'OperationType' in request data ...
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String'.
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Done attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Entered: IsAllowed([{"Permission":"d","OperationType":"View","IsExactMatchRequired":false,"IsDefaultResolveModeDisabled":false}])
INFO    11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Entity Framework Core 3.0.0 initialized 'PermissionModuleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Creating DbCommand for 'ExecuteReader'.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Created DbCommand for 'ExecuteReader' (0ms).
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Opening connection to database 'Common2' on server '.'.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Opened connection to database 'Common2' on server '.'.
INFO    11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | A data reader was disposed.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Closing connection to database 'Common2' on server '.'.
DEBUG   11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Closed connection to database 'Common2' on server '.'.
WARN    11    2020-02-15 07:13:39 | d89511a5-f550-497c-b2eb-4af0f291cc0b | Permission denied: d for user: 
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | List of registered output formatters, in the following order: Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Attempting to select an output formatter based on Accept header 'text/plain'.
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Could not find an output formatter based on content negotiation. Accepted types were (text/plain)
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Attempting to select the first formatter in the output formatters list which can write the result.
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
INFO    11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Executing ObjectResult, writing value of type 'System.Boolean'.
INFO    11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Executed action X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI) in 67.2856ms
INFO    11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Executed endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | 'PermissionModuleContext' disposed.
INFO    11    2020-02-15 07:13:39 | 0HLTI8APJNBL4:00000015 | Request finished in 78.5441ms 200 application/json; charset=utf-8
INFO    9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Request starting HTTP/2 GET https://localhost:5001/api/PermissionCheck/Check?Permission=d&OperationType=View  
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | The host 'localhost' is excluded. Skipping HSTS header.
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | The request path  does not match the path filter
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | The request path /api/PermissionCheck/Check does not match a supported file type
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | 1 candidate(s) found for the request path '/api/PermissionCheck/Check'
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)' with route pattern 'api/PermissionCheck/Check' is valid for the request path '/api/PermissionCheck/Check'
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Request matched endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | AuthenticationScheme: Bearer was not authenticated.
INFO    9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Executing endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
INFO    9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Route matched with {action = "Check", controller = "PermissionCheck"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Boolean] Check(X.Core.Model.PermissionCheckRequest) on controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI).
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Execution plan of authorization filters (in the following order): None
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Execution plan of resource filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000), Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Execution plan of exception filters (in the following order): X.Core.WebAPI.Filters.ErrorFilter (Order: 0)
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter, Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Executing controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Executed controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' using the name '' in request data ...
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String' using the name 'Permission' in request data ...
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String'.
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String' using the name 'OperationType' in request data ...
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String'.
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Done attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Entered: IsAllowed([{"Permission":"d","OperationType":"View","IsExactMatchRequired":false,"IsDefaultResolveModeDisabled":false}])
INFO    9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Entity Framework Core 3.0.0 initialized 'PermissionModuleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Creating DbCommand for 'ExecuteReader'.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Created DbCommand for 'ExecuteReader' (0ms).
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Opening connection to database 'Common2' on server '.'.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Opened connection to database 'Common2' on server '.'.
INFO    9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | A data reader was disposed.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Closing connection to database 'Common2' on server '.'.
DEBUG   9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Closed connection to database 'Common2' on server '.'.
WARN    9     2020-02-15 07:13:48 | e1ba4b9f-728d-44dc-a357-8271e802e47f | Permission denied: d for user: 
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | List of registered output formatters, in the following order: Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Attempting to select an output formatter based on Accept header 'text/plain'.
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Could not find an output formatter based on content negotiation. Accepted types were (text/plain)
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Attempting to select the first formatter in the output formatters list which can write the result.
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
INFO    9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Executing ObjectResult, writing value of type 'System.Boolean'.
INFO    9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Executed action X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI) in 38.5882ms
INFO    9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Executed endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | 'PermissionModuleContext' disposed.
INFO    9     2020-02-15 07:13:48 | 0HLTI8APJNBL4:00000017 | Request finished in 45.8115ms 200 application/json; charset=utf-8
INFO    11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Request starting HTTP/2 GET https://localhost:5001/api/PermissionCheck/Check?Permission=d&OperationType=View  
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | The host 'localhost' is excluded. Skipping HSTS header.
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | The request path  does not match the path filter
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | The request path /api/PermissionCheck/Check does not match a supported file type
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | 1 candidate(s) found for the request path '/api/PermissionCheck/Check'
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)' with route pattern 'api/PermissionCheck/Check' is valid for the request path '/api/PermissionCheck/Check'
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Request matched endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | AuthenticationScheme: Bearer was not authenticated.
INFO    11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Executing endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
INFO    11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Route matched with {action = "Check", controller = "PermissionCheck"}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Boolean] Check(X.Core.Model.PermissionCheckRequest) on controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI).
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Execution plan of authorization filters (in the following order): None
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Execution plan of resource filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Execution plan of action filters (in the following order): Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000), Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Execution plan of exception filters (in the following order): X.Core.WebAPI.Filters.ErrorFilter (Order: 0)
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Execution plan of result filters (in the following order): Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.SaveTempDataFilter, Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000), X.Core.WebAPI.Filters.ActionContextFilter (Order: 0), X.Core.WebAPI.Filters.PermissionFilter (Order: 0)
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Executing controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Executed controller factory for controller X.Core.WebAPI.Core.PermissionCheckController (X.Core.WebAPI)
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' using the name '' in request data ...
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String' using the name 'Permission' in request data ...
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.Permission' of type 'System.String'.
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String' using the name 'OperationType' in request data ...
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Done attempting to bind property 'X.Core.Model.PermissionCheckRequest.OperationType' of type 'System.String'.
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Done attempting to bind parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest' ...
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Done attempting to validate the bound parameter 'request' of type 'X.Core.Model.PermissionCheckRequest'.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Entered: IsAllowed([{"Permission":"d","OperationType":"View","IsExactMatchRequired":false,"IsDefaultResolveModeDisabled":false}])
INFO    11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Entity Framework Core 3.0.0 initialized 'PermissionModuleContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Creating DbCommand for 'ExecuteReader'.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Created DbCommand for 'ExecuteReader' (0ms).
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Opening connection to database 'Common2' on server '.'.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Opened connection to database 'Common2' on server '.'.
INFO    11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [p].[Id], [p].[CreatedById], [p].[CreatedOn], [p].[Description], [p].[IsAllowed], [p].[IsDeleted], [p].[ModifiedById], [p].[ModifiedOn], [p].[Name], [p].[OperationType], [p].[OwnerPermission], [p].[PermissionGroupId]
FROM [permission].[Permission] AS [p]
ORDER BY [p].[Id]
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Context 'PermissionModuleContext' started tracking 'Permission' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | A data reader was disposed.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Closing connection to database 'Common2' on server '.'.
DEBUG   11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Closed connection to database 'Common2' on server '.'.
WARN    11    2020-02-15 07:14:20 | 42d7d213-bc9a-439e-84c0-60f18d4a440e | Permission denied: d for user: 
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | List of registered output formatters, in the following order: Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter, Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Attempting to select an output formatter based on Accept header 'text/plain'.
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Could not find an output formatter based on content negotiation. Accepted types were (text/plain)
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Attempting to select the first formatter in the output formatters list which can write the result.
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
INFO    11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Executing ObjectResult, writing value of type 'System.Boolean'.
INFO    11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Executed action X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI) in 27.5237ms
INFO    11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Executed endpoint 'X.Core.WebAPI.Core.PermissionCheckController.Check (X.Core.WebAPI)'
DEBUG   11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | 'PermissionModuleContext' disposed.
INFO    11    2020-02-15 07:14:20 | 0HLTI8APJNBL4:00000019 | Request finished in 31.5163ms 200 application/json; charset=utf-8
DEBUG   18    2020-02-15 07:16:21 | (null) | Connection id "0HLTI8APJNBL4" is closing.
DEBUG   18    2020-02-15 07:16:21 | (null) | Connection id "0HLTI8APJNBL4" is closed. The last processed stream ID was 25.
DEBUG   9     2020-02-15 07:16:21 | (null) | Connection id "0HLTI8APJNBL4" received FIN.
DEBUG   18    2020-02-15 07:16:21 | (null) | Connection id "0HLTI8APJNBL4" sending FIN because: "The client closed the connection."
DEBUG   19    2020-02-15 07:16:21 | (null) | Connection id "0HLTI8APJNBL4" stopped.
