<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ include file="VisualStudioHelper.ttinclude" #>
<#@ include file="RequestTemplate.ttinclude" #>
<#@ include file="SearchObjectTemplate.ttinclude" #>
<#@ include file="ModelHelper.ttinclude" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
	var entityList = ModelHelperInstance.GetEntityList();
	RequestTemplate requestTemplate = null;
	SearchObjectTemplate searchObjectTemplate = null;
#>
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
//Requests section
namespace <#= VisualStudioHelper.CurrentProject.Name#>.Requests
{
	<# foreach(var entity in entityList) { #>
		<# if(ModelHelperInstance.PropertyOnEntityHasAttribute(entity, ModelHelperInstance.RequestFieldAttributeFullName)) { #>
			<# foreach(var request in ModelHelperInstance.GetRequestListForEntity(entity)) { #>
				<# requestTemplate = new RequestTemplate(entity,request, VisualStudioHelper); #>
				//<#=entity.FullName.ToString()#>
				<#=requestTemplate.TransformText()#>
			<#}#>
		<#}#>
		<#= PopIndent() #>
	<#}#>

}

namespace <#= VisualStudioHelper.CurrentProject.Name#>.SearchObjects
{
	<# foreach(var entity in entityList) { #>
		<# searchObjectTemplate = new SearchObjectTemplate(entity,ModelHelperInstance); #>
				//<#=entity.FullName.ToString()#>
				<#=searchObjectTemplate.TransformText()#>
	<#}#>
	<#= PopIndent() #>
}


