<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>CodeGeneration.Roslyn</RootNamespace>
    <Description>A package that offers attributes to drive code generation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>X.CodeGeneration.Roslyn.Attributes</PackageId>
  </PropertyGroup>
  
</Project>
