<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <PackageType>DotnetCliTool</PackageType>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet-codegenx</AssemblyName>
    <Description>The dotnet code generation tool that works with the CodeGeneration.Roslyn nuget package.</Description>
    <CodeAnalysisRuleSet>CodeGeneration.Roslyn.Tool.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>dotnet-codegenx</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Amel Musić</Authors>
    <Company>Amel Musić</Company>
    <Product>dotnet-codegenx</Product>
    <Copyright>Copyright © Amel Musić</Copyright>
  </PropertyGroup>-->

  <PropertyGroup Label="Metadata">
    <Authors>Amel Musić</Authors>
    <Company>Amel Musić</Company>
    <Copyright>Copyright © Amel Musić</Copyright>
    <LicenseExpression>MS-PL</LicenseExpression>
    <PackageProjectUrl>https://github.com/amelmusic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amelmusic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-codegenx</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageId>codegenx</PackageId>
  </PropertyGroup>

  
  <ItemGroup>
    <Content Include="prefercliruntime" Pack="true" PackagePath="" />
    <Compile Update="CommandLine\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="CommandLine\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn.Engine\CodeGeneration.Roslyn.Engine.csproj" />
  </ItemGroup>

</Project>