<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>f8ee362a-ef0b-4201-a736-fd571901e792</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="X.Core.Generator" Version="0.1.60" />
    <PackageReference Include="X.Core.Root" Version="0.1.60" />
    <PackageReference Include="X.Core.WebAPI" Version="0.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionModule.Interfaces\PermissionModule.Interfaces.csproj" />
    <ProjectReference Include="..\PermissionModule.Model\PermissionModule.Model.csproj" />
    <ProjectReference Include="..\PermissionModule.Services\PermissionModule.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\Permissions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
