<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>f8ee362a-ef0b-4201-a736-fd571901e792</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="X.Core.Generator" Version="$(XCoreNugetVersion)" />
    <PackageReference Include="X.Core.Root" Version="$(XCoreNugetVersion)" />
    <PackageReference Include="X.Core.WebAPI" Version="$(XCoreNugetVersion)" />
    <DotNetCliToolReference Include="dotnet-codegenx" Version="$(CodegenXVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionModule.Interfaces\PermissionModule.Interfaces.csproj" />
    <ProjectReference Include="..\PermissionModule.Model\PermissionModule.Model.csproj" />
    <ProjectReference Include="..\PermissionModule.Services\PermissionModule.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\Permissions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
