<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <XCodeGenerationVersion>0.8.0</XCodeGenerationVersion>
  </PropertyGroup>
</Project>