<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Metadata">
    <Authors>Amel Musić</Authors>
    <Company>Amel Musić</Company>
    <Copyright>Copyright © Amel Musić</Copyright>
    <LicenseExpression>MS-PL</LicenseExpression>
    <PackageProjectUrl>https://github.com/amelmusic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amelmusic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbmtool</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

</Project>
