<Project>
	<Import Project="version.props" />
  <PropertyGroup Label="Metadata">
    <Authors>Amel Musić</Authors>
    <Company>Amel Musić</Company>
    <Copyright>Copyright © Amel Musić</Copyright>
    <LicenseExpression>MS-PL</LicenseExpression>
    <PackageProjectUrl>https://github.com/amelmusic/REST-Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amelmusic/REST-Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <WarningsAsErrors Condition=" '$(Configuration)' == Release ">false</WarningsAsErrors>
   
    <PackageOutputPath>$(MSBuildThisFileDirectory)/OutputPackages/$(Configuration)/</PackageOutputPath>
    <RoslynNugetVersion>3.1.0</RoslynNugetVersion>
  </PropertyGroup>

</Project>
