<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.Core.Generator" Version="0.1.60" />
    <PackageReference Include="X.Core.Root" Version="0.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionModule.Model\PermissionModule.Model.csproj" />
  </ItemGroup>

</Project>
