<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="X.Core.Generator" Version="$(XCoreNugetVersion)" />
    <PackageReference Include="X.Core.Root" Version="$(XCoreNugetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionModule.Model\PermissionModule.Model.csproj" />
  </ItemGroup>

</Project>
