<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="EnvDTE80" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>

<#+
public class EFContextTemplate : TextTransformation
{
	public string EntityAttribute = "A.Core.Attributes.EntityAttribute";
	ServiceTemplateConfig Config {get; set;}
	AutomationHelper VisualStudioHelper {get; set;}
	public EFContextTemplate(ServiceTemplateConfig config, AutomationHelper helper)
	{
		VisualStudioHelper = helper;
		Config = config;
	}

	public IList<EnvDTE.CodeClass> GetEntityList()
    {
		IList<EnvDTE.CodeClass> classList = new List<EnvDTE.CodeClass>();
		IList<EnvDTE.Project> projectList = new List<EnvDTE.Project>();
			
		if(Config.InterfacesProjectList.Count > 0)
        {
			foreach(var projectName in Config.ModelProjectList)
            {
				var project = VisualStudioHelper.GetProject(projectName);
				projectList.Add(project);
            }
        }

		foreach(var project in projectList)
        {
			string @namespace = project.Properties.Item("DefaultNamespace").Value.ToString();
			var allClasses = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementClass, false,  @namespace);
			foreach(EnvDTE.CodeClass entity in allClasses)
			{
				var allAttributes = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(entity.Attributes, vsCMElement.vsCMElementAttribute, false);
					if (allAttributes.OfType<EnvDTE.CodeAttribute>()
								.Any(att => att.FullName == EntityAttribute))
				{
					classList.Add(entity);
				}
			}
        }

		return classList;
    }

	public IList<EnvDTE.CodeClass> GetClassMapList()
    {
		IList<EnvDTE.CodeClass> classList = new List<EnvDTE.CodeClass>();
		IList<EnvDTE.Project> projectList = new List<EnvDTE.Project>();
			
		if(Config.InterfacesProjectList.Count > 0)
        {
			foreach(var projectName in Config.ModelProjectList)
            {
				var project = VisualStudioHelper.CurrentProject;
				projectList.Add(project);
            }
        }

		foreach(var project in projectList)
        {
			string @namespace = project.Properties.Item("DefaultNamespace").Value.ToString();
			var allClasses = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementClass, false, @namespace);
			foreach(EnvDTE.CodeClass entity in allClasses)
			{
				var baseClass = VisualStudioHelper.CodeModel.GetBaseClass(entity);
				if(baseClass != null)
				{
					if(baseClass.Name == "EntityTypeConfiguration")
					{
						classList.Add(entity);	
					}
				}
			}
        }

		return classList;
    }

	public void GenerateContextDbSets()
	{
		if (Config.BaseContextName == "System.Data.Entity.DbContext")
        {
			var entityList = GetEntityList();
			foreach(var entity in entityList)
			{
				WriteLine(string.Format(@"public System.Data.Entity.DbSet<{0}> {1} {{ get; set; }}", entity.FullName, entity.Name));
			}
        }
		
	}

	public void GenerateContextClassMaps()
	{
		if(Config.PassConnectionStringInContextConstructor == true)
		{
			var classMapList = GetClassMapList();
			foreach(var entity in classMapList)
			{
				WriteLine(string.Format(@"modelBuilder.Configurations.Add(new {0}());", entity.FullName));
			}
        }
	}


    public override string TransformText()
    {
#>
public partial class <#=Config.ContextName#> : <#= Config.BaseContextName #>
{
		static <#=Config.ContextName#>()
        {
            System.Data.Entity.Infrastructure.Interception.DbInterception.Add(new FtsInterceptor());
        }

		partial void OnContextCreation(<#=Config.ContextName#> context);
		<#+ if(Config.PassConnectionStringInContextConstructor == true) { #>
		public <#=Config.ContextName#>()
            : base("<#=Config.ContextName#>")
        {
            this.Configuration.LazyLoadingEnabled = false;
			OnContextCreation(this);
        }
		<#+ } #>

		<#+ if(Config.PassConnectionStringInContextConstructor == false) { #>
		public <#=Config.ContextName#>()
            : base()
        {
            this.Configuration.LazyLoadingEnabled = false;
			OnContextCreation(this);
        }
		<#+ } #>

		private static Dictionary<Type, EntitySetBase> _mappingCache =
    new Dictionary<Type, EntitySetBase>();

        private string GetTableName(Type type)
        {
            EntitySetBase es = GetEntitySet(type);

            return string.Format("[{0}].[{1}]",
                es.MetadataProperties["Schema"].Value,
                es.MetadataProperties["Table"].Value);
        }

        private string GetPrimaryKeyName(Type type)
        {
            EntitySetBase es = GetEntitySet(type);

            return es.ElementType.KeyMembers[0].Name;
        }

        private bool HasIsDeletedColumn(Type type)
        {
            EntitySetBase es = GetEntitySet(type);

            return es.ElementType.Members.Contains("IsDeleted");
        }

        private EntitySetBase GetEntitySet(Type type)
        {
            if (!_mappingCache.ContainsKey(type))
            {
                ObjectContext octx = ((IObjectContextAdapter)this).ObjectContext;

                string typeName = ObjectContext.GetObjectType(type).Name;

                var es = octx.MetadataWorkspace
                                .GetItemCollection(DataSpace.SSpace)
                                .GetItems<EntityContainer>()
                                .SelectMany(c => c.BaseEntitySets
                                                .Where(e => e.Name == typeName))
                                .FirstOrDefault();

                if (es == null)
                    throw new ArgumentException("Entity type not found in GetTableName", typeName);

                _mappingCache.Add(type, es);
            }

            return _mappingCache[type];
        }

		public virtual void ManageSoftDelete()
		{
			var entries = ChangeTracker.Entries();

			foreach(var entry in entries)
			{
				if (entry.State == EntityState.Deleted)
				{
					Type entryEntityType = entry.Entity.GetType();

					string tableName = GetTableName(entryEntityType);
					string primaryKeyName = GetPrimaryKeyName(entryEntityType);
					bool hasIsDeletedColumn = HasIsDeletedColumn(entryEntityType);

					if (hasIsDeletedColumn)
					{
						string sql =
						string.Format(
						"UPDATE {0} SET IsDeleted = 1 WHERE {1} = @id",
							tableName, primaryKeyName);

						Database.ExecuteSqlCommand(
							sql,
							new System.Data.SqlClient.SqlParameter("@id", entry.OriginalValues[primaryKeyName]));
						entry.State = EntityState.Detached;
					}
				}
			}
		}

		public virtual bool ExistsInContext<TEntity>(TEntity entity)
			where TEntity : class
		{
			return this.Set<TEntity>().Local.Any(e => e == entity);
		}

		public override int SaveChanges()
	    {
	        try
	        {
				ManageSoftDelete();
                return base.SaveChanges();
            }
	        catch (System.Data.Entity.Validation.DbEntityValidationException e)
	        {
                A.Core.Validation.ValidationResult validationResult = new A.Core.Validation.ValidationResult();
	            foreach (var dbEntityValidationResult in e.EntityValidationErrors)
	            {
	                if (!dbEntityValidationResult.IsValid)
	                {
	                    foreach (var dbValidationError in dbEntityValidationResult.ValidationErrors)
	                    {
                            validationResult.ResultList.Add(new ValidationResultItem { Description = dbValidationError.ErrorMessage
                                , Level = ValidationResultLevelEnum.Error
                                , Key = dbValidationError.PropertyName});
                        }
	                }
	            }
	            throw new ValidationException(validationResult);
	        }
	    }

	    public override async Task<int> SaveChangesAsync()
	    {
            try
            {
				ManageSoftDelete();
                return await base.SaveChangesAsync();
            }
            catch (System.Data.Entity.Validation.DbEntityValidationException e)
            {
                A.Core.Validation.ValidationResult validationResult = new A.Core.Validation.ValidationResult();
                foreach (var dbEntityValidationResult in e.EntityValidationErrors)
                {
                    if (!dbEntityValidationResult.IsValid)
                    {
                        foreach (var dbValidationError in dbEntityValidationResult.ValidationErrors)
                        {
                            validationResult.ResultList.Add(new ValidationResultItem
                            {
                                Description = dbValidationError.ErrorMessage
                                ,
                                Level = ValidationResultLevelEnum.Error
                                ,
                                Key = dbValidationError.PropertyName
                            });
                        }
                    }
                }
                throw new ValidationException(validationResult);
            }
	    }

	<#+
		GenerateContextDbSets();
	#>

	partial void OnModelCreatingPartial(System.Data.Entity.DbModelBuilder modelBuilder);
	protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
		OnModelCreatingPartial(modelBuilder);
			base.OnModelCreating(modelBuilder);
		<#+
			GenerateContextClassMaps();
		#>
		}
		
		public partial class <#=Config.ContextName#>Initializer : IDatabaseInitializer<<#=Config.ContextName#>>
		{
			partial void OnInitializeDatabase(ref <#=Config.ContextName#> context, ref bool isHandled);
			public void InitializeDatabase(<#=Config.ContextName#> context)
			{
				bool isHandled = false;
				OnInitializeDatabase(ref context, ref isHandled);
				if(!isHandled)
				{
					if (!context.Database.Exists())
					{
						context.Database.Create();
					}
				}
			}
		}

}

public partial class <#=Config.ContextName#>Registration : A.Core.Interface.IServicesRegistration
	{
		public int Priority {get; set; }
		public <#=Config.ContextName#>Registration()
		{
			Priority = 0; //This is root. Add new class with higher priority
		}
		public void Register(ref Autofac.ContainerBuilder container)
		{
			container.RegisterType<<#=Config.ContextName#>>()
                .As<<#=Config.ContextName#>>()
                .InstancePerLifetimeScope()
                .PropertiesAutowired(PropertyWiringOptions.AllowCircularDependencies)
                .EnableClassInterceptors();
		}
	}

<#+
		return this.GenerationEnvironment.ToString();
    }
}
#>
