<#@ assembly name="System.Core" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Threading.Tasks" #>


<#+
public class MongoDbBasedServiceTemplate : TextTransformation
{
	public string FilterAttributeFullName = "A.Core.Attributes.FilterAttribute";
	public string LazyLoadingAttributeFullName = "A.Core.Attributes.LazyLoadingAttribute";
	public string DefaultMethodBehaviourAttribute = "A.Core.Attributes.DefaultMethodBehaviourAttribute";
	public string KeyAttributeFullName = "System.ComponentModel.DataAnnotations.KeyAttribute";

	public MongoDbBasedServiceTemplate(string databaseName,string connectionStringName, AutomationHelper helper, IList<CodeInterface> interfaceList, ServiceHelper serviceHelper )
    {
		VisualStudioHelper = helper;
		InterfaceList = interfaceList;
		Helper =  serviceHelper;
		DatabaseName = databaseName;
		ConnectionStringName = connectionStringName;
    }

	IEnumerable<EnvDTE.CodeInterface> baseInterfacesForCurrentEntity = null;
	public IEnumerable<EnvDTE.CodeInterface> BaseInterfacesForCurrentEntity
    {
		get
		{
			if(baseInterfacesForCurrentEntity == null)
            {
				baseInterfacesForCurrentEntity = VisualStudioHelper.CodeModel.GetAllBaseInterfaces(Entity);
            }
			return baseInterfacesForCurrentEntity;
        }
		set
        {
			baseInterfacesForCurrentEntity = value;
        }
    }

	IEnumerable<EnvDTE.CodeClass> allClasses = null;
	public string GetBaseClassName()
    {
		string baseclassName = "BaseMongoDbBasedReadService";
		if(BaseInterface == "ICRUDService")
        {
			baseclassName = "BaseMongoDbBasedCRUDService";
        }
		var project = this.VisualStudioHelper.CurrentProject;
		if(allClasses == null)
        {
			string @namespace = project.Properties.Item("DefaultNamespace").Value.ToString();
			allClasses = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementClass, false, @namespace).OfType<EnvDTE.CodeClass>();
        }

		foreach(EnvDTE.CodeClass entity in allClasses)
		{
			if(entity.Name == baseclassName)
			{
				var baseInterfaces = BaseInterfacesForCurrentEntity;//VisualStudioHelper.CodeModel.GetAllBaseInterfaces(Entity);
				foreach(var i in baseInterfaces)
                {
					if(i.Name == BaseInterface)
                    {
						string genericArgs = i.FullName.Substring(i.FullName.IndexOf('<'));
						string fullName = entity.Namespace.FullName + "." + entity.Name + genericArgs;
						return fullName;
                    }
                }
				//return entity.FullName;//.Replace("TEntity",Entity.FullName);
			}
		}

		throw new Exception("Can't find base class");
    }

	public AutomationHelper VisualStudioHelper { get; set; }
	public string DatabaseName {get; set;}
	public string ConnectionStringName {get; set;}
    public string ClassName {get; set;}
    public EnvDTE.CodeInterface Entity { get; set; }
	public string BaseInterface {get; set;}
	public IList<CodeInterface> InterfaceList {get; set;}
	public ServiceHelper Helper {get; set;}

	public bool IsOperatorExisting(EnvDTE.CodeProperty property, string operatorName)
    {
		bool isExisting = false;
		var allAttributes = property.Attributes;//VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(property.Attributes, vsCMElement.vsCMElementAttribute, false);
		foreach(EnvDTE.CodeAttribute attribute in allAttributes)
                    {
						if(attribute.FullName == FilterAttributeFullName)
                        {
							string[] arguments = attribute.Value.Split(',');
							string[] operators = arguments[0].Trim().Split('|');
							foreach(string op in operators)
                            {
							
								if(op.Trim()==operatorName)
								{
									isExisting = true;
                                }
                            }
                        }
                    }
		return isExisting;
    }

	public void GenerateAddFilterAndUpsertFromDesigner()
	{
		System.Diagnostics.Stopwatch watch = new System.Diagnostics.Stopwatch();
		watch.Start();
		var baseInterfaces = BaseInterfacesForCurrentEntity;//VisualStudioHelper.CodeModel.GetAllBaseInterfaces(Entity);
		WriteLine("//Mongodb base interfaces: " + ClassName + ":" + watch.ElapsedMilliseconds);
		watch.Restart();
		bool isUpsertGenerated = false;
		foreach(var i in baseInterfaces)
		{
			if(i.Name == "IReadService" || i.Name == "ICRUDService")
			{
				string firstArgument = i.FullName.Split('<', '>')[1];
				string entityName = firstArgument.Split(',')[0];
				string searchObjectName = firstArgument.Split(',')[1];
				string keyPropertyName = null;
				//var entityFromBaseClass = VisualStudioHelper.CodeModel.FindClass(entityName);
				var searchObjectFromBaseClass = VisualStudioHelper.CodeModel.FindCodeType(searchObjectName);//VisualStudioHelper.CodeModel.FindClass(searchObjectName);
				//WriteLine(entityFromBaseClass.FullName);
				//foreach property in search object
				StringBuilder filterBuilder = new StringBuilder();
				var allPropertiesOnSearchObject = VisualStudioHelper.CodeModel.GetAllCodeElementsOfTypeNonRecursive(searchObjectFromBaseClass.Members, EnvDTE.vsCMElement.vsCMElementProperty);//.OfType<EnvDTE.CodeProperty>();
				WriteLine("//Mongodb Get allPropertiesOnSearchObject: " + ClassName + ":" + watch.ElapsedMilliseconds);
				watch.Restart();
				
				foreach(EnvDTE.CodeProperty property in allPropertiesOnSearchObject)
                {
					
					if(property.Type.CodeType.Name.ToLower() != "string")
					{
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.Equal"))
						{
							string filter = string.Format("\tquery = query.Where(x => x.{0} == search.{1});", property.Name, property.Name);
							filterBuilder.AppendFormat(@"if(search.{0}.HasValue)
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.NotEqual"))
						{
							string filter = string.Format("query = query.Where(x => x.{0} != search.{1});\r\n", property.Name.Substring(0,property.Name.Length - 2), property.Name);
							filterBuilder.AppendFormat(@"if(search.{0}.HasValue)
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.Greater"))
						{
							string filter = string.Format("query = query.Where(x => x.{0} > search.{1});\r\n", property.Name.Substring(0,property.Name.Length - 2), property.Name);
							filterBuilder.AppendFormat(@"if(search.{0}.HasValue)
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.GreatherThanOrEqual"))
						{
							string filter = string.Format("query = query.Where(x => x.{0} >= search.{1});\r\n", property.Name.Substring(0,property.Name.Length - 3), property.Name);
							filterBuilder.AppendFormat(@"if(search.{0}.HasValue)
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.LowerThan"))
						{
							string filter = string.Format("query = query.Where(x => x.{0} < search.{1});\r\n", property.Name.Substring(0,property.Name.Length - 2), property.Name);
							filterBuilder.AppendFormat(@"if(search.{0}.HasValue)
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.LowerThanOrEqual"))
						{
							string filter = string.Format("query = query.Where(x => x.{0} <= search.{1});\r\n", property.Name.Substring(0,property.Name.Length - 3), property.Name);
							filterBuilder.AppendFormat(@"if(search.{0}.HasValue)
							{{
								{1}
							}}
							", property.Name, filter);
						}
					}
					else
					{
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.Equal"))
						{
							string filter = string.Format("query = query.Where(x => x.{0} == search.{1});\r\n", property.Name, property.Name);
							filterBuilder.AppendFormat(@"if(!string.IsNullOrWhiteSpace(search.{0}))
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.NotEqual"))
						{
							string filter = string.Format("query = query.Where(x => x.{0} != search.{1});\r\n", property.Name.Substring(0,property.Name.Length - 2), property.Name);
							filterBuilder.AppendFormat(@"if(!string.IsNullOrWhiteSpace(search.{0}))
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.Greater"))
						{
							string filter = string.Format("query = query.Where(x => x.{0}.StartsWith(search.{1}));\r\n", property.Name.Substring(0,property.Name.Length - 2), property.Name);
							filterBuilder.AppendFormat(@"if(!string.IsNullOrWhiteSpace(search.{0}))
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.GreatherThanOrEqual"))
						{
							string filter = string.Format("query = query.Where(x => x.{0}.StartsWith(search.{1}));\r\n", property.Name.Substring(0,property.Name.Length - 3), property.Name);
							filterBuilder.AppendFormat(@"if(!string.IsNullOrWhiteSpace(search.{0}))
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.LowerThan"))
						{
							string filter = string.Format("query = query.Where(x => x.{0}.EndsWith(search.{1}));\r\n", property.Name.Substring(0,property.Name.Length - 2), property.Name);
							filterBuilder.AppendFormat(@"if(!string.IsNullOrWhiteSpace(search.{0}))
							{{
								{1}
							}}
							", property.Name, filter);
						}
						if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.LowerThanOrEqual"))
						{
							string filter = string.Format("query = query.Where(x => x.{0}.EndsWith(search.{1}));\r\n", property.Name.Substring(0,property.Name.Length - 3), property.Name);
							filterBuilder.AppendFormat(@"if(!string.IsNullOrWhiteSpace(search.{0}))
							{{
								{1}
							}}
							", property.Name, filter);
						}
					}
					
					if(IsOperatorExisting(property,"A.Core.Attributes.FilterEnum.List"))
						{
							string filter = string.Format("query = query.Where(x => search.{1}.Contains(x.{0}));\r\n", property.Name.Substring(0,property.Name.Length - 4), property.Name);
							filterBuilder.AppendFormat(@"if(search.{0} != null && search.{0}.Count > 0)
							{{
								{1}
							}}
							", property.Name, filter);
							
						}

					if(keyPropertyName == null)
					{
						var allAttributes = property.Attributes;//VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(property.Attributes, vsCMElement.vsCMElementAttribute, false).OfType<EnvDTE.CodeAttribute>();
						foreach(EnvDTE.CodeAttribute attr in allAttributes)
						{
							if(attr.FullName == KeyAttributeFullName)
							{
								//keyLoaded = true;
								keyPropertyName = property.Name;
								break;
							}
						}
					}
					
                }

				WriteLine(string.Format(
				@"
					protected override void AddFilterFromGeneratedCode({0} search, ref System.Linq.IQueryable<{1}> query)
					{{
						base.AddFilterFromGeneratedCode(search, ref query);
						{2}
					}}
				", searchObjectName, entityName, filterBuilder));

				if(!isUpsertGenerated)
                {
					GenerateUpsert(entityName, keyPropertyName);
					isUpsertGenerated = true;
                }
				
				break;
			}
		}
		
	}

	public void GenerateUpsert(string entityName, string keyPropertyName)
    {
		WriteLine(string.Format(
				@"
					protected override void Upsert({0} entity)
					{{
						if(entity.{1} == null || string.IsNullOrWhiteSpace(entity.{1}.ToString()))
						{{
							GetCollection().InsertOne(entity);
						}}
						else
						{{
							var filter = MongoDB.Driver.Builders<{0}>.Filter.Eq(s => s.{1}, entity.{1});
							GetCollection().ReplaceOne(filter,
							entity,
							new MongoDB.Driver.UpdateOptions {{ IsUpsert = true }});
						}}
					}}
				", entityName, keyPropertyName));
    }

    public override string TransformText()
    {
		foreach(var @interface in InterfaceList)
        {
			System.Diagnostics.Stopwatch watch = new System.Diagnostics.Stopwatch();
			watch.Start();
			string baseInterface = "IReadService";
			if(Helper.IsICRUDServiceInterface(@interface))
			{
				baseInterface = "ICRUDService";
			}
			Entity = @interface;
			ClassName =  @interface.Name.Substring(1);
			BaseInterface = baseInterface;
			BaseInterfacesForCurrentEntity = null;
#>
public partial class <#= ClassName #> : <#= GetBaseClassName()#>, <#=Entity.FullName#>
{

	<#+
			WriteLine("//Mongodb getBaseClassName: " + ClassName + ":" + watch.ElapsedMilliseconds);
			watch.Restart();
			GenerateAddFilterAndUpsertFromDesigner();
			WriteLine("//Mongodb filter for: " + ClassName + ":" + watch.ElapsedMilliseconds);
			watch.Restart();
			var methods = VisualStudioHelper.CodeModel.GetAllMethodsOnInterface(Entity);
			WriteLine("//Mongodb get methods for: " + ClassName + ":" + watch.ElapsedMilliseconds);
			watch.Restart();
		foreach(var method in methods)
			{
				EnvDTE.CodeAttribute defaultMethodBehaviour = null;
				var allAttributes = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(method.Attributes, vsCMElement.vsCMElementAttribute, false);//.OfType<EnvDTE.CodeAttribute>();
				foreach(EnvDTE.CodeAttribute attr in allAttributes)
                {
					if(attr.FullName == DefaultMethodBehaviourAttribute)
					{
						defaultMethodBehaviour = attr;
						break; 
					}
                }

				 if((method.Name == "Insert" && !method.FullName.Contains("ICRUDService"))
					 || (defaultMethodBehaviour != null && defaultMethodBehaviour.Value == "BehaviourEnum.Insert"))
				 {
					//TODO: Add this
					//render get by Id method
					//GenerateInsert(method);
				 }
				 if((method.Name == "Update" && !method.FullName.Contains("ICRUDService"))
					 || (defaultMethodBehaviour != null && defaultMethodBehaviour.Value == "BehaviourEnum.Update"))
				 {
					//TODO: Add this
					//render update by Id method
					//GenerateUpdate(method);
				 }				 

			}
	#>
}
<#+
			WriteLine("//Mongodb for: " + ClassName + ":" + watch.ElapsedMilliseconds);
        }
		return this.GenerationEnvironment.ToString();
    }
}
#>