<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="EnvDTE80" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>

<# 
	ServiceTemplateConfig ServiceTemplateConfig = new ServiceTemplateConfig(VisualStudioHelper);
#>

<#+ 
	public class ServiceTemplateConfig
	{
		public ServiceTemplateConfig(AutomationHelper helper)
        {
			VisualStudioHelper = helper;
			InterfacesProjectList = new List<string>();
			ModelProjectList = new List<string>();

			InterfacesProjectList.Add(VisualStudioHelper.CurrentProject.Name.Replace("Services", "Interfaces"));
			ModelProjectList.Add(VisualStudioHelper.CurrentProject.Name.Replace("Services", "Model"));
			ContextName = "Context";
        }
		public AutomationHelper VisualStudioHelper  { get; set; }
		public string ContextName  { get; set; }

		public IList<string> InterfacesProjectList {get; set;}
		public IList<string> ModelProjectList {get; set;}
	}
#>