<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A package that offers libraries for creating a code generation attribute and the associated generator.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>X.CodeGeneration.Roslyn</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynNugetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn.Attributes\CodeGeneration.Roslyn.Attributes.csproj" />
  </ItemGroup>

</Project>
