<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="4.2.1" />
    <PackageReference Include="X.CodeGeneration.Roslyn.BuildTime" Version="0.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.Core.Generator\X.Core.Generator.csproj" />
    <ProjectReference Include="..\X.Core.Services\X.Core.Services.csproj" />
    <ProjectReference Include="..\X.Core.WebAPI\X.Core.WebAPI.csproj" />
    <ProjectReference Include="..\X.Core\X.Core.csproj" />
  </ItemGroup>

</Project>
