<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ include file="VisualStudioHelper.ttinclude" #>
<#@ include file="APITemplate.Config.ttinclude" #>
<#@ include file="APIControllerTemplate.ttinclude" #>

<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>


<# APIHelper helper = new APIHelper(VisualStudioHelper, APITemplateConfig); #>
using System.Net;
using System.Net.Http;
using System.Web.Http;
<# 
string @namespace = VisualStudioHelper.CurrentProject.Properties.Item("DefaultNamespace").Value.ToString();
//write namespace and add all classes to it
WriteLine(string.Format(@"namespace {0}.Controllers 
{{ ", @namespace));
foreach(var i in helper.GetInterfaceList())
{
			string clientName = helper.GetClientName(i);
			APIControllerTemplate template = new APIControllerTemplate(i, clientName, VisualStudioHelper);
			WriteLine(template.TransformText());
			
}
//end of namespace
WriteLine("}");
#>
<#+ 
	public class APIHelper
	{
        public string DefaultServiceBehaviourAttribute = "A.Core.Attributes.DefaultServiceBehaviourAttribute";
		public APIHelper(AutomationHelper helper, APITemplateConfig config)
        {
			VisualStudioHelper = helper;
			APITemplateConfig = config;
        }
		public AutomationHelper VisualStudioHelper { get; set; }
		public APITemplateConfig APITemplateConfig { get; set; }

		public IList<EnvDTE.CodeInterface> GetInterfaceList()
        {
			IList<EnvDTE.CodeInterface> interfaceList = new List<EnvDTE.CodeInterface>();
			IList<EnvDTE.Project> projectList = new List<EnvDTE.Project>();
			
			if(APITemplateConfig.InterfacesProjectList.Count > 0)
            {
				foreach(var projectName in APITemplateConfig.InterfacesProjectList)
                {
					var project = VisualStudioHelper.GetProject(projectName);
					projectList.Add(project);
                }
            }

			foreach(var project in projectList)
            {
				var allInterfaces = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(project.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementInterface, false);
				foreach(EnvDTE.CodeInterface entity in allInterfaces)
				{
					if(!string.IsNullOrWhiteSpace(GetClientName(entity)))
                    {
						interfaceList.Add(entity);
                    }
				}
            }

			return interfaceList;
        }

		public string GetClientName(EnvDTE.CodeInterface entity)
        {
			var allAttributes = VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(entity.Attributes, vsCMElement.vsCMElementAttribute, false);
					 if (allAttributes.OfType<EnvDTE.CodeAttribute>()
								 .Any(att => att.FullName == DefaultServiceBehaviourAttribute))
					{
						foreach(var attr in allAttributes)
                        {
							if(attr.FullName == DefaultServiceBehaviourAttribute)
                            {
								string clientName = GetClientNameFromAttribute((EnvDTE.CodeAttribute)attr);
								if(!string.IsNullOrWhiteSpace(clientName))
                                {
									return clientName;
									break;
                                }
                            }
                        }
						
					}
			return "";
        }
		protected string GetClientNameFromAttribute(EnvDTE.CodeAttribute attribute)
            {
				string requestName = "";
				var parts = attribute.Value.Split(',');
				if(parts.Length >= 1)
                {
					requestName = parts[1].Trim().Trim('"');;
                }
				else
                {
					throw new Exception("Request name in invalid format or empty");
                }
				return requestName.Trim('"');
            }
		
	}
#>